{
    "spec_version": "v1.16",
    "identifier": "KerbalSports",
    "$kref": "#/ckan/github/jrossignol/KerbalSports",
    "name": "Strategia",
    "abstract": "Kerbal Sports: Jebediah's Fishing Challenge.",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "author": "nightingale",
    "$vref": "#/ckan/ksp-avc",
    "install": [
        {
            "find": "KerbalSports",
            "install_to": "GameData"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/index.php?/topic/135728-/",
        "bugtracker": "https://github.com/jrossignol/KerbalSports/issues",
        "license": "https://raw.githubusercontent.com/jrossignol/KerbalSports/master/GameData/KerbalSports/LICENSE.txt",
    }
}

