{
     "NAME":"KerbalSports",
	 "URL":"https://raw.githubusercontent.com/jrossignol/KerbalSports/master/GameData/KerbalSports/KerbalSports.version",
	 "DOWNLOAD":"https://github.com/jrossignol/KerbalSports/releases",
     "CHANGE_LOG_URL":"https://raw.githubusercontent.com/jrossignol/KerbalSports/1.0.4/CHANGES.txt",
     "GITHUB":{
         "USERNAME":"jrossignol",
         "REPOSITORY":"KerbalSports",
         "ALLOW_PRE_RELEASE":true
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":0,
         "PATCH":4,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":2
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":1,
         "PATCH":99
     }
 } 
