{
     "NAME":"KerbalSports",
	 "URL":"https://raw.githubusercontent.com/JonnyOThan/KerbalSports/master/GameData/KerbalSports/KerbalSports.version",
	 "DOWNLOAD":"https://github.com/JonnyOThan/KerbalSports/releases",
     "GITHUB":{
         "USERNAME":"JonnyOThan",
         "REPOSITORY":"KerbalSports",
         "ALLOW_PRE_RELEASE":true
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":2,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":3
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":99
     }
 } 
